<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lachu's Portfolio</title>
    </head>
    <body>
        <h1>Lakshminarayanan Portfolio</h1>
        <h2>I am a web developer</h2>
        <hr>
        <h3><a href = "./Movie Ranking project.html" >Movie Ranking Project</a></h3>
        <h1>Movie Ranking Project</h1>
<h2>The Best movies according to Lachu</h2>
<h3>My Top 3 Movies of all time</h3>

<ol>
    <h4><li>Asuran</li></h4>
    
    <ul>
        <li>A family action drama which looks very realistic.</li>
        <li>Music and hero's acting was very good</li>
    </ul>
    <hr>
    <h4><li>Kadaisi Vivasayi</li></h4>
    
    <ul>
        <li>A story of a aged farmer</li>
        <li>it is a feel good movie</li>
    </ul>
    <hr>
    <h4><li>Kaththi</li></h4>
    
    <ul>
        <li>It is good action drama movie</li>
        <li>The actor in the movie is my favourite hero</li>
    </ul>
</ol>
        <hr>
        <h3><a href = "./Birthday Invite.html">Birthday Invite</a></h3>
        <h1>Birthday Invite</h1>
<h2><p>It's my Birthday<br><h3>on the 1st Oct</h3></p> </h2>
<img src = "cake.jpg" alt = "Birhtday Cake"/>
<h3>Things to bring</h3>
<ul>
    <li>Baloons(I like to play with that)</li>
    <li>Cakes(I eat a lot)</li>
    <li>Appetite(We made lot of foods)</li>
</ul>
<h3>Where to go</h3>
<a href = "https://maps.app.goo.gl/CFFfhkqy1UHMaksr8">Google map link</a>
<hr>
<h5><a href = "./Contact.html">Contact Me</a></h5>
<h5><a href="./About.html">About Me</a></h5>
    </body>
</html>